.ui-widget {
	outline: none;
}

.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff;
	color: #222222;
}

.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc;
	color: #222222;
}

.ui-corner-top {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.ui-corner-bottom {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.ui-corner-right {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.ui-corner-left {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.ui-corner-all {
	border-radius: 4px;
}

.ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6;
	color: #555555;
}

.ui-state-hover {
	border: 1px solid #999999;
	background: #dadada;
	color: #212121;
}

.ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff;
	color: #212121;
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_222222_256x240.png");
}

.ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_222222_256x240.png");
}

.ui-state-default .ui-icon {
	background-image: url("images/ui-icons_888888_256x240.png");
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url("images/ui-icons_454545_256x240.png");
}

.ui-state-active .ui-icon {
	background-image: url("images/ui-icons_454545_256x240.png");
}

.ui-state-highlight .ui-icon {
	background-image: url("images/ui-icons_2e83ff_256x240.png");
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("images/ui-icons_cd0a0a_256x240.png");
}


.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}


.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
